spring.datasource.url=jdbc:mysql://localhost:3306/cfm?useSSL=false
spring.datasource.username=root
spring.datasource.password=23enesol23
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp



